<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_toProfile"
        android:title="@string/action_toProfile"/>
    <item
        android:id="@+id/action_showCacheDetail"
        android:title="@string/show_cache_detail"/>
    <item 
        android:id="@+id/action_reflesh_list"
        android:title="@string/reflesh"/>

</menu>
